.held-at {
    width: 100%;
    height: 100%;
    grid-column: auto;

    &--two-wide {
        grid-column: span 2; 
    }

    &:last-child {
    }
    
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 15rem;
        gap: 2rem;
        width: 90%;
        margin: 0 auto;
        
        
        & a:last-child {
            grid-column: span auto;

        }
    }

    &__container {
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom right, #000 0%, #000 10%, transparent);

        & h3 {
            display: inline-block;
            color: $secondary-color-dark;
            padding: 2rem 0 1rem 3rem;
            font-size: 3rem;
            border-bottom: 2px $secondary-color-dark solid;
        }
        
        & h2 {
            padding: 1rem 0 1rem 3rem;
            color: #fff;
            font-weight: 100;
            font-size: 2rem;
            letter-spacing: .8rem;
        }
    }
}